# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
# width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для
# покрытия всего дорожного полотна. Использовать формулу: длинаширинамасса асфальта для покрытия
# одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    _length = 0
    _width = 0
    square_meter_weight = 25
    asphalt_thickness = 5

    def __init__(self):
        Road._length = int(input("Введите длину полотна: "))
        Road._width = int(input("Введите ширину полотна: "))

    def get_weight(self):
        weight = Road._length * Road._width * self.square_meter_weight * self.asphalt_thickness
        print(weight)


obj = Road()
print('Требуемое количество асфальта, кг:')
obj.get_weight()
